<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_title_bg">

        <ImageView
            android:id="@+id/tv_im_preview_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/title_back_rightpadding"
            android:paddingRight="@dimen/title_back_rightpadding"
            android:src="@drawable/hx_btn_back_selector"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:ems="10"
            android:gravity="center"
            android:singleLine="true"
            android:text="文件"
            android:textColor="@color/color_title_font"
            android:textSize="20sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_im_file_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/hx_im_file_iv" />

    <TextView
        android:id="@+id/tv_im_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/hx_sdk_file_name"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_im_progress_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp">

            <ProgressBar
                android:id="@+id/pb_im_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:progressDrawable="@drawable/hx_im_progress" />

            <TextView
                android:id="@+id/downloading_progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/hx_sdk_downloading2" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="@string/hx_sdk_downloading_continue"
            android:textColor="@color/hx_color_green"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_im_open_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/hx_tip_dialog_green_selector"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/hx_sdk_open_other_app"
            android:textColor="@color/hx_color_white"
            android:textSize="15sp"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>