<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_title_bg">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/title_back_rightpadding"
            android:paddingRight="@dimen/title_back_rightpadding"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:src="@drawable/hx_btn_back_selector" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:textColor="@color/color_title_font"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/cb_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/hx_check"
            android:padding="5dp" />

    </RelativeLayout>

    <com.youmai.hxsdk.view.CropViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/hxs_color_trans_six"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp">

        <CheckBox
            android:id="@+id/cb_is_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:button="@drawable/hx_check"
            android:padding="5dp"
            android:text="@string/hx_photo_picker_original"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/hx_selector_blue"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/hx_color_white" />

    </RelativeLayout>

</RelativeLayout>
