<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="利是已过期"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="手速真快，抢到一个利是"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/rel_packet_bg"
        android:layout_width="274dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/red_packet_bg">

        <TextView
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="给你发了一个彩利是"
            android:textColor="#9c7a06"
            android:textSize="16sp"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/iv_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:src="@drawable/ic_open_red_packet" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_open"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="小明"
            android:textColor="#9c7a06"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="大吉大利"
            android:textColor="#9c7a06"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/red_head"
            android:layout_height="@dimen/red_head"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:src="@drawable/color_default_header"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:text="看看大家的手气>"
            android:textColor="#9c7a06"
            android:textSize="16sp"
            android:visibility="invisible" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@drawable/icon_red_packet_close" />

</LinearLayout>