<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/hx_activity_header_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/hxs_color_white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/linear_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="群成员"
                        android:textColor="@color/hx_color_black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/hx_app_next" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_grid_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_group_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/hxb_list_item_selector"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="群名称"
                    android:textColor="@color/color_theme_main"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_group_name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/hx_global_search_next"
                    android:ellipsize="end"
                    android:ems="15"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="未命名" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_group_bg2" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_group_notice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/hxb_list_item_selector"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="群公告"
                    android:textColor="@color/color_theme_main"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_notice_content"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/hx_global_search_next"
                    android:ellipsize="end"
                    android:ems="16"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="未设置" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_group_bg2" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_group_top"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/hxb_list_item_selector"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="消息置顶"
                    android:textColor="@color/color_theme_main"
                    android:textSize="15sp" />

                <Switch
                    android:id="@+id/switch_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:theme="@style/HxBaseSdkTheme" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_group_bg2" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_group_notify"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/hxb_list_item_selector"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="消息免打扰"
                    android:textColor="@color/color_theme_main"
                    android:textSize="15sp" />

                <Switch
                    android:id="@+id/switch_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:theme="@style/HxBaseSdkTheme" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_group_bg2" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_group_manage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/hxb_list_item_selector"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="群管理"
                    android:textColor="@color/color_theme_main"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/hx_global_search_next" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/hxb_list_item_selector"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="置顶聊天"
                    android:textColor="@color/color_theme_main"
                    android:textSize="15sp" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_group_bg2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/view"
                    android:layout_centerHorizontal="true"
                    android:background="@color/hxs_color_white"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="消息免打扰"
                        android:textColor="@color/color_theme_main"
                        android:textSize="15sp" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_clear_chat_records"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/hxb_list_item_selector"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清空聊天记录"
                    android:textColor="@color/color_theme_main"
                    android:textSize="15sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_exit_group"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/hx_im_group_shape"
                android:gravity="center"
                android:text="删除并退出"
                android:textColor="@color/hxs_color_white"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>