<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/hx_red_package_header_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="金额不足!"
            android:textColor="@color/hx_color_red_tag"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/img_head"
            android:layout_width="@dimen/red_head"
            android:layout_height="@dimen/red_head"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/color_default_header" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="章小白" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_rectangle_corner_stroke"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="金额"
            android:textColor="#2d363d"
            android:textSize="18sp" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="0.00"
            android:inputType="numberDecimal"
            android:paddingRight="10dp"
            android:textColor="@color/hx_color_black"
            android:textSize="16sp"
            android:theme="@style/Theme.BlueTheme" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_lishi_l" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="可用余额为"
            android:textColor="#a0a0a0" />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:drawableRight="@drawable/ic_lishi_m"
            android:gravity="center"
            android:textColor="#a0a0a0" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_msg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_rectangle_corner_stroke"
        android:gravity="center_vertical"
        android:hint="大吉大利，开开心心！"
        android:maxLength="32"
        android:padding="10dp"
        android:textColor="@color/hx_color_black"
        android:textSize="16sp"
        android:theme="@style/Theme.BlueTheme" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:drawableLeft="@drawable/ic_lishi_l"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:hint="0.00"
        android:padding="5dp"
        android:textColor="#2d363d"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/hx_red_package_selector"
        android:gravity="center"
        android:padding="15dp"
        android:text="封利是"
        android:textColor="#f5f5f5"
        android:textSize="18sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>




