<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.amap.api.maps2d.MapView
            android:id="@+id/fm_msg_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_half_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/hx_btn_back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="13dp">

            <TextView
                android:id="@+id/tv_location_address"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:textColor="#333333"
                android:textSize="15.3sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_location_long_address"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:textColor="#666666"
                android:textSize="10sp"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_navigate"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/hx_btn_nav" />

    </RelativeLayout>

</LinearLayout>