<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/hx_login_width"
    android:layout_height="wrap_content"
    android:background="@drawable/hx_login_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_score_success" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="评价成功!"
        android:textColor="@color/hx_color_black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="您的反馈是我们前进的动力"
        android:textSize="18sp" />
</LinearLayout>

