<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rectangle_gray_stroke"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除该聊天"
        android:textColor="@color/hx_color_black"
        android:textSize="18sp" />
</LinearLayout>