<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_collect_forward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp"
        android:text="转发"
        android:textColor="@drawable/hx_txt_selector"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e6e6e6" />

    <Button
        android:id="@+id/btn_collect_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp"
        android:text="删除"
        android:textColor="@drawable/hx_keep_txt_selector"
        android:textSize="15sp" />


    <Button
        android:id="@+id/btn_collect_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:padding="10dp"
        android:text="@string/hx_cancel"
        android:textColor="@drawable/hx_txt_selector"
        android:textSize="15sp" />

</LinearLayout>