<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hx_color_black">


    <ImageView
        android:id="@+id/img_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/img_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play_icon" />


    <LinearLayout
        android:id="@+id/linear_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/hxs_color_trans_three"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp">


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/hx_selector_blue"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/hx_color_white" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_above="@id/linear_send"
        android:background="@drawable/hx_player_bg_bottom_shadow"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="14dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/player_pause"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/hx_video_pause" />

        <TextView
            android:id="@+id/time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hxs_color_white"
            android:textSize="10sp" />

        <SeekBar
            android:id="@+id/media_progress"
            style="@style/Widget.SeekBar.Media"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-8dp"
            android:layout_marginRight="-8dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/time_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hxs_color_white"
            android:textSize="10sp" />

    </LinearLayout>


</RelativeLayout>
