<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <com.youmai.hxsdk.view.chat.emoticon.view.EmoticonsPageView
        android:id="@+id/emoticon_page_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F2F2F2"
        android:orientation="vertical" />

    <com.youmai.hxsdk.view.chat.emoticon.view.IndicatorView
        android:id="@+id/emoticon_indicator_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/indicator_margin" />


</LinearLayout>