<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_header_search_root"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/hx_background_color"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@drawable/command_contacts_search_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message_common_icon_seach_n" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="搜索"
            android:textColorHint="@color/hxb_subtitle_color"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>