# czy_im

./: IM SDK接入文档.docx  build.gradle  gradle.properties  runApp.bat  settings.gradle
app/: build.gradle  colourlife.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact.txt  contact_beta.txt  contact_online.txt
app/src/main/java/com/color/czy/: CZYApplication.java  TestData.java
app/src/main/java/com/color/czy/entity/: User.java  UserData.java
app/src/main/java/com/color/czy/fragment/: EmptyFragment.java  MsgListFragment.java
app/src/main/java/com/color/czy/ui/: BuddyActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_buddy.xml  activity_login.xml  activity_main.xml  fragment_empty.xml  fragment_message_list.xml  header_title.xml
app/src/main/res/menu/: menu_navigation_with_view_pager.xml
app/src/main/res/values/: strings.xml
huxin_sdk/: build.gradle  proguard-rules.pro
huxin_sdk/src/main/: AndroidManifest.xml
huxin_sdk/src/main/assets/emoticons/huxin/: config.xml
huxin_sdk/src/main/java/com/youmai/hxsdk/: FileCacheManager.java  HuxinSdkManager.java  IMFilePreviewActivity.java  LoginPromptActivity.java  PermissionBaseActivity.java  ProtoCallback.java  ProtocolCallBack.java  ServiceInfo.java  StackAct.java  UserInfo.java
huxin_sdk/src/main/java/com/youmai/hxsdk/activity/: CameraActivity.java  CropImageActivity.java  CropMapActivity.java  PictureIndicatorActivity.java  SdkBaseActivity.java  SdkHomeActivity.java  WebViewActivity.java
huxin_sdk/src/main/java/com/youmai/hxsdk/adapter/: ContactAdapter.java  DividerItemDecoration.java  MessageAdapter.java  PaddingItemDecoration.java  PagerGuideAdapter.java  PagerIndicatorAdapter.java
huxin_sdk/src/main/java/com/youmai/hxsdk/charservice/: ChatServiceDetailsActivity.java  CommMsgListActivity.java  CommMsgListFragment.java  IMOwnerActivity.java  IMServiceAdapter.java  OwnerMsgListActivity.java  OwnerMsgListFragment.java  ScoreActivity.java  ScoreHistoryActivity.java  ScoreHistoryAdapter.java  ServiceMsgNotifyActivity.java
huxin_sdk/src/main/java/com/youmai/hxsdk/chat/: BeginLocation.java  ContentAudio.java  ContentFile.java  ContentLocation.java  ContentPicture.java  ContentRedPackage.java  ContentText.java  ContentUrl.java  ContentVideo.java  MsgContent.java
huxin_sdk/src/main/java/com/youmai/hxsdk/chatgroup/: GroupAtAdapter.java  GroupAtSelectActivity.java  IMGroupActivity.java  IMGroupAdapter.java
huxin_sdk/src/main/java/com/youmai/hxsdk/chatsingle/: IMConnectionActivity.java  IMListAdapter.java
huxin_sdk/src/main/java/com/youmai/smallvideorecord/: AudioRecorder.java  IMediaRecorder.java  JianXiCamera.java  LocalMediaCompress.java  MediaRecorderBase.java  MediaRecorderNative.java
huxin_sdk/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  hx_pop_hidden_anim.xml  hx_pop_show_anim.xml  popup_in2.xml  popup_out2.xml
huxin_sdk/src/main/res/color/: red_packet_type_selector.xml  tint_color_add_group_selector.xml
huxin_sdk/src/main/res/drawable/: bg_shape_blue_1.xml  bg_shape_white.xml  bg_shape_white_1.xml  bg_shape_white_2.xml  contacts_list_item_selector.xml  contacts_search_bg_index.xml  contacts_select_selector.xml  done_selector.xml  edit_cursor_shape.xml  global_contacts_search_bg.xml  hx_btn_back.xml  hx_btn_back_selector.xml  hx_btn_close.xml  hx_btn_hx_check.xml  hx_btn_nav.xml  hx_card_center_bg.xml  hx_card_voice_play_bg.xml  hx_check.xml  hx_circle_bottom_corner_bg.xml  hx_circle_bottom_green_corner_bg.xml  hx_circle_corner_black_bg.xml  hx_circle_corner_emo_bg_2.xml  hx_circle_red_point.xml  hx_crop_pic_save.xml  hx_crop_selectable_background.xml  hx_dialog_loading_bg.xml  hx_edit_clean.xml  hx_edit_clean_selector.xml  hx_emo_shape_gray_solid.xml  hx_emo_shape_gray_solid_nor.xml  hx_file_manager_app_selector.xml  hx_file_manager_download_selector.xml  hx_file_manager_music_selector.xml  hx_file_manager_txt_selector.xml  hx_file_manager_video_selector.xml  hx_file_manager_zip_selector.xml  hx_group_chat_detail_selector.xml  hx_im_add_friend_ed.xml  hx_im_add_friend_shape.xml  hx_im_bar_chat_bg.xml  (+64 more)
huxin_sdk/src/main/res/layout/: activity_add_contacts_layout.xml  activity_camera.xml  activity_contacts_forward.xml  activity_directory_picker.xml  activity_group_at_layout.xml  activity_group_list.xml  activity_im_filepreview.xml  activity_image_preview.xml  activity_photo_picker.xml  activity_picture_indicator.xml  activity_score.xml  collect_fragment_item.xml  contacts_fragment_item.xml  dialog_add_friend.xml  dialog_pay_password.xml  dialog_red_packet.xml  emoticons_item.xml  emoticonstoolbar_item.xml  emoticonstoolbar_view.xml  fragment_contacts_forward.xml  fragment_contacts_layout.xml  fragment_owner_msg_list.xml  fragment_red_package_history.xml  global_activity_search.xml  global_activity_search_empty_layout.xml  global_bottom_tip.xml  global_search_fragment.xml  global_search_item_head.xml  global_search_item_layout.xml  global_search_item_tail.xml  group_contact_item.xml  group_delete_item_layout.xml  group_header_title.xml  group_item_layout.xml  group_manage_setting.xml  group_message_item_layout.xml  group_name_setting.xml  group_notice_setting.xml  group_search_item_layout.xml  hx_activity_comm_msg_list.xml  (+143 more)
huxin_sdk/src/main/res/layout-sw360dp/: activity_score.xml
huxin_sdk/src/main/res/layout-sw410dp/: activity_score.xml
huxin_sdk/src/main/res/layout-xxhdpi/: hx_activity_red_packet.xml  hx_activity_red_packet_in_group.xml
huxin_sdk/src/main/res/menu/: dashboard.xml  picker_menu.xml
huxin_sdk/src/main/res/values/: attrs.xml  color_arrays.xml  color_attrs.xml  color_colors.xml  color_strings.xml  colors.xml  dimens.xml  hx_key_string.xml  hx_sdk_strings.xml  ids.xml  strings.xml  styles.xml
huxin_sdk/src/main/res/values-hdpi/: dimens.xml
huxin_sdk/src/main/res/values-sw360dp/: dimens.xml
huxin_sdk/src/main/res/values-sw410dp/: dimens.xml
huxin_sdk/src/main/res/values-sw420dp/: dimens.xml
huxin_sdk/src/main/res/values-xhdpi/: dimens.xml
huxin_sdk/src/main/res/values-xxhdpi/: dimens.xml
(+535 files in other folders)
