apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'


dependencies {
    //for all jar lib
    api fileTree(include: '*.jar', dir: 'libs')

    //for sdk extras
    api 'q.rorbin:badgeview:1.1.3'  //Badge数字
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    api 'com.google.protobuf:protobuf-java:3.4.0'
    api 'com.qiniu:qiniu-android-sdk:7.3.13'
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.google.zxing:core:3.3.0'
    api 'com.jcodecraeer:xrecyclerview:1.5.9'

    api 'io.reactivex:rxandroid:1.2.1' //rxjava

    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    api 'com.alibaba:arouter-api:1.3.1' //ARouter
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:support-v4:${SUPPORT_VERSION}"
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:design:${SUPPORT_VERSION}"
    implementation "com.android.support:support-v13:${SUPPORT_VERSION}"
    implementation "com.android.support:exifinterface:${SUPPORT_VERSION}"

    implementation "me.leolin:ShortcutBadger:1.1.21@aar"     //桌面计数圆点
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1' //日期选择器
    implementation 'com.iarcuschin:simpleratingbar:0.1.5' //rating bar

}

greendao {
    schemaVersion 7
    daoPackage 'com.youmai.hxsdk.db.dao'
    targetGenDir 'src/main/java'
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        //applicationId "com.youmai.hxsdk"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }


    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"// debug ture
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"// debug false
            minifyEnabled false
            shrinkResources false  //true  realease编译不过
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}
